<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gunawan="http://schemas.android.com/apk/res/com.gunawan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.gunawan.widget.FramedImageView
        android:id="@+id/noImgVw"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        gunawan:placeHolder="@drawable/noimage" />

    <com.gunawan.widget.FramedImageView
        android:id="@+id/imgVw"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        gunawan:placeHolder="@drawable/noimage" />

</LinearLayout>